<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5Z49GF4NB0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5Z49GF4NB0');
</script>

    <meta charset="utf-8">
    <title>Bridger Bowl Ski Area</title>
    <link rel="stylesheet" href="final.css" type="text/css">
    <style>
div {
  background-image: url('slideshow/images/bridger.jpg');
  background-repeat: no-repeat;
  background-size: 100% 30%;

}
</style>
  </head>
  <body>
  <div id="wrap">
  <header>
  <img src="bowl.jpg" alt="">
  </header>

  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="whitefish.html">Whitefish</a></li>
    <li><a href="bigsky.html">Big Sky</a></li>
    <li><a href="bridger.html">Bridger Bowl</a></li>
    <li><a href="disco.html">Discovery</a></li>
  </ul>
  </nav>
  <section>
    <h1>Media</h1>

    <p> Bridger Bowl, despite living in the shadow of Big Sky is a very solid mountain,
    with arguably the best terrain for Montana mountains without the acreage seen
    with Whitefish and Big Sky. This mountain offers 8 chairlifts with 75 runs only
    within the boundaries. The distinguishable part of Bridger Bowl is the skiing that is offered outside of the boundaries that are only offered to skiers with avalanche
    beacons with a chair and a towrope up above. This mountain is a must for advanced skiers but still offers a few chairlifts for beginners.</p>
  <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/3o2n-0S_QN4' frameborder='0' allowfullscreen></iframe></div>

  <p>The positive aspect of the location of Bridger Bowl is the close proximity to Bozeman since that comes with the benefits of lots of Montana State research for better conditions and the super quick access for the city as it is only a little more than 20 minutes the center. For that reason, two shuttles are provided for skiers coming from town. The best part, in my opinion, is the partnership with a beer company known as Montucky. They do a raffle for a ski designed after the beer and cheaper prices with the local growth in mind. </p>

  <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: "450"; }</style><div class='embed-container'><iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22245.451227356974!2d-110.91101698029048!3d45.817638662813614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53456b4a9b1ef10b%3A0x64e0b89a4554459b!2sBridger%2C%20MT%2059715!5e0!3m2!1sen!2sus!4v1639504853059!5m2!1sen!2sus' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy'></iframe></div>

  <h2> Day Ticket Price Table </h2>
  <p> Bridger Bowl is arguably the best bang for your buck.  Being significantly cheaper
    than Whitefish and Big Sky, while offering similar terrain it is definitely hard to
    beat. For an extra 10 dollars, they offer a card that just sits in your
    pocket without having to be scanned which is the only one in Montana. </p>
  <a><img src="slideshow/images/bbowl.png" alt="" width="100%" height="50%">

</section>

<footer> <p>Copyright:©Noah Romagnuolo</p> </footer>
  </div>
  </body>
</html>
